#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

# submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:12134";
  rpc_userpwd = "hx:fight";
}
# ,
# {
# rpc_addr    = "http://10.0.0.1:8332";
# rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
# }
);

kafka = {
  brokers = "127.0.0.1:9092";
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "172.31.17.173";
  port = 3306;
  username = "root";
  password = "password";
  dbname = "bpool_local_db";
};
